<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CakeDaisuki</title>
<style type="text/css">
#icon {
    background-color: #FF7CD9;
    width: 10%;
}
#shop {
    float: none;
}
#menu1 {
    width: 100%;
    background-color: #359CF1;
    float: none;
}
#menu2 {
	width: 100%;
    background-color: #FF825F;
}
#cake01 {
    float: left;
    width: 48%;
}
#cake02 {
    float: right;
	width: 48%;
}
#cake03 {
    float: left;
	width: 48%;
}
#cake04 {
    float: right;
	width: 48%;
}
	
ul.ddmenu {
 margin: 0px;
 padding: 0px 0px 0px 15px;
 background-color: #FF7CD9;
}

ul.ddmenu li {
 width: 150px;
 display: inline-block;
 list-style-type: none;
 position: relative;
}

ul.ddmenu a {
 background-color: #FF7CD9;
 color: white;
 line-height: 40px;
 text-align: center;
 text-decoration: none;
 font-weight: bold;
 display: block;
}
	
ul.ddmenu ul {
 display: none;
 margin: 0px;
 padding: 0px;
 position: absolute;
}

ul.ddmenu a:hover {
 background-color: #ffdddd;
 color: #dd0000;
}
ul.ddmenu li:hover ul {
 display: block;
}
</style>

</head>

<body>
<div id="icon"><img src="images/logo.png" width="100%" alt=""/></div>

<ul class="ddmenu">
 	<li><a href="#">HOME</a></li>
 	<li><a href="#">カテゴリ</a>
 		<ul>
 			<li><a href="#">ショートケーキ</a></li>
 			<li><a href="#">モンブラン</a></li>
 			<li><a href="#">チョコレートケーキ</a></li>
 			<li><a href="#">シュークリーム</a></li>
 		</ul>
 	</li>
 	<li><a href="#">問い合わせ</a></li>
 	<li><a href="#">店舗について</a>
 		<ul>
 			<li><a href="#">会社概要</a></li>
 			<li><a href="#">支払い・配送</a></li>
 			<li><a href="#">キャンセル規約</a></li>
 			<li><a href="#">個人情報保護方針</a></li>
		 </ul>
 	</li>
</ul>

<div id="shop"><img src="images/shop.jpg" width="100%" alt=""/></div>
<div id="menu1">
	<div id="cake01">
		<img src="images/cake01.jpg" width="100%" alt="" >
	</div>
	<div id="cake02">
		<img src="images/cake02.jpg" width="100%" alt="" >
	</div>
</div>

<div id="menu2">
	<div id="cake03">
		<img src="images/cake03.jpg" width="100%" alt="">
	</div>
	<div id="cake04">
		<img src="images/cake04.jpg" width="100%" alt="">
	</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
