<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link href="Top.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		ul.ddmenu {
    		margin: 0px;
    		padding: 0px 0px 0px 15px;
    		background-color: #0A0A0A;
		}

		ul.ddmenu li {
 			width: 150px;
 			display: inline-block;
 			list-style-type: none;
 			position: relative;
		}

		ul.ddmenu a {
 			background-color: #0A0A0A;
 			color: white;
 			line-height: 40px;
 			text-align: center;
 			text-decoration: none;
 			font-weight: bold;
			display: block;
		}
	
		ul.ddmenu ul {
 			display: none;
 			margin: 0px;
 			padding: 0px;
 			position: absolute;
		}

		ul.ddmenu a:hover {
   		 	background-color: #828282;
    		color: #0A0A0A;
		}
		ul.ddmenu li:hover ul {
			 display: block;
		}
	</style>

</head>

<body>
	<div class="Title"><img src="images/Logo.jpg" width="150px" height="150px" alt=""/></div>
	
<ul class="ddmenu">
  <li><a href="#">HOME</a></li>
  <li><a href="menu.html">メニュー</a></li>
 		<li><a href="info.html">お店情報</a></li>
</ul>
	
	<video class="video" src="video/video1.mp4" loop autoplay muted playsinline></video>
	
	<div class="Motto1">
  		<h1>牛工大をご利用いただきありがとうございます!</h1>
  		<h2><img src="images/building_food_yakiniku.png" width="300px" height="300px" alt=""/></h2>
  		<h3>
			中途半端なものは<span class="key">提供しません。</span><br>
			一流の肉を<span class="key">格安で！</span><br>
		</h3>
	</div>

	<div class="Touten1">
  		<h1>当店について</h1>
	 	<h2><img src="images/sumi.jpg" alt="" width="245px" height="323px"/></h2>
  		<h3>当店は、しちりんを使った<span class="key">本格炭火焼肉店</span>です。</h3>
		<h4>
			炭火焼肉でも煙などの排気には最新鋭の換気システムを導入しています。<br>
			オーダーは、タッチパネルから行ってください。<br>
		</h4>
		<h3>会計は、キャッシュレス歓迎、<span class="key">キャッシュレス</span>の場合は<span class="key">１０％オフ</span></h3>
	</div>

</body>
</html>
