<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link href="Top.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		ul.ddmenu {
    		margin: 0px;
    		padding: 0px 0px 0px 15px;
    		background-color: #0A0A0A;
		}

		ul.ddmenu li {
 			width: 150px;
 			display: inline-block;
 			list-style-type: none;
 			position: relative;
		}

		ul.ddmenu a {
 			background-color: #0A0A0A;
 			color: white;
 			line-height: 40px;
 			text-align: center;
 			text-decoration: none;
 			font-weight: bold;
			display: block;
		}
	
		ul.ddmenu ul {
 			display: none;
 			margin: 0px;
 			padding: 0px;
 			position: absolute;
		}

		ul.ddmenu a:hover {
   		 	background-color: #828282;
    		color: #0A0A0A;
		}
		ul.ddmenu li:hover ul {
			 display: block;
		}
	</style>

</head>

<body>
	<div class="Title"><img src="素材/images/Logo.jpg" width="150" height="150" alt=""/></div>
	
	<ul class="ddmenu">
 		<li><a href="index.html">HOME</a></li>
 		<li><a href="menu.html">メニュー</a></li>
 		<li><a href="info.html">お店情報</a></li>
	</ul>

<div class="info">
  <h1><img src="素材/images/Map.jpg" width="80%" alt=""/></h1>	
	<h2>
		店名:牛工大<br>
		場所:〒000-0000 焼肉市美食町1-2-3<br>
		電話番号:000-456-7890<br>
		メール:
	 <a href="mailto:info@yakiniki.umai.up">info@yakiniki.umai.up</a>
    </h2>
	
	<footer>
		<p>	
			<small>© 2024 Gyukoudai</small>
		</p>
	</footer>
  </div>
</body>
</html>
