<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="Top.css" rel="stylesheet" type="text/css">
<style type="text/css">
ul.ddmenu {
    margin: 0px;
    padding: 0px 0px 0px 15px;
    background-color: #0A0A0A;
}

ul.ddmenu li {
 width: 150px;
 display: inline-block;
 list-style-type: none;
 position: relative;
}

ul.ddmenu a {
 background-color: #0A0A0A;
 color: white;
 line-height: 40px;
 text-align: center;
 text-decoration: none;
 font-weight: bold;
 display: block;
}
	
ul.ddmenu ul {
 display: none;
 margin: 0px;
 padding: 0px;
 position: absolute;
}

ul.ddmenu a:hover {
    background-color: #828282;
    color: #0A0A0A;
}
ul.ddmenu li:hover ul {
 display: block;
}
</style>

</head>

<body>
	<div class="Title"><img src="素材/images/Logo.jpg" width="150" height="150" alt=""/></div>
	
	<ul class="ddmenu">
 		<li><a href="index.html">HOME</a></li>
 		<li><a href="menu.html">メニュー</a></li>
 		<li><a href="info.html">お店情報</a></li>
	</ul>

	<main class="menu-container">
	<section class="Gyu">
		<h1>牛肉</h1>
		   <div class="menu-item">
           		<img src="素材/images/koudai_RT.jpg" alt="" class="menu-image">
           			<h2>工大カルビ</h2>
        			<p>骨と骨の間の旨味の詰まった部位を丁寧にカット</p>
			   </div>
        	
			   <div class="menu-item">
         	   		<img src="素材/images/karubi_RT.jpg" alt="" class="menu-image">
           			<h2>カルビ</h2>
        			<p>牛肉のうまみ、甘味と香りが楽しめます。最も人気のある定番メニューのひとつ。</p>
			   </div>
		   
			   <div class="menu-item">
            		<img src="素材/images/harami_RT.jpg" alt="" class="menu-image">
           			<h2>ハラミ</h2>
        			<p>国民のアイドル！お店一押し</p>
			   </div>
		   </section>
		
		<section class="Buta">
			<h1>豚肉</h1>
			   <div class="menu-item">
				   <img src="素材/images/buta_tan_RT.jpg" alt="" class="menu-image">
				   <h2>トンたん塩</h2>
				   <p>コリコリ食感を楽しむ。牛タンでなくても満足できます。</p>
			   </div>

			   <div class="menu-item">
				   <img src="素材/images/buta_horumon_RT.jpg" alt="" class="menu-image">
				   <h2>やみつき豚ホルモン</h2>
				   <p>この食感クセになる</p>
			   </div>
		</section>
		<section class="Tori">
			<h1>鶏肉</h1>
			   <div class="menu-item">
				   <img src="素材/images/tori_yagen_RT.jpg" alt="" class="menu-image">
				   <h2>ハラミ付きヤゲン</h2>
				   <p>ジューシーなハラミがついた、コリコリの軟骨</p>
			   </div>
			   <div class="menu-item">
				   <img src="素材/images/tori_momo_RT.jpg" alt="" class="menu-image">
				   <h2>とりもも</h2>
				   <p>お子様にも人気。やわらかくてジューシー</p>
			   </div>
		</section>
	</main>
</body>
</html>
